.main_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  min-height: 500px;
  margin-top: 20px;
  gap: 40px;
}
@media (min-width: 1280px) {
  .main_container {
    width: 1280px;
    flex-direction: row;
    align-items: inherit;
    justify-content: space-around;
    padding: 40px;
  }
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
@media (min-width: 1280px) {
  .form {
    padding: 20px;
  }
}
.fields {
  display: flex;
  gap: 10px;
}
@media (min-width: 1280px) {
  .fields {
    display: flex;
    gap: 10px;
    padding: 10px;
    background-color: white;
    margin-top: 20px;
    border-radius: 10px;
  }
}
.input {
  outline: none;
  width: 200px;
  padding: 5px;
  border: solid 2px var(--gray);
  border-radius: 6px;
}
@media (min-width: 1280px) {
  .input {
    width: 500px;
    padding: 10px;
    border: none;
  }
}

.card_container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1280px) {
  .card_container {
    padding: 20px;
  }
}
.spinner_container {
  position: absolute;
  top: 500px;
}
@media (min-width: 1280px) {
  .spinner_container {
    top: 50%;
    left: 800px;
  }
}
