.form {
}
@media (min-width: 1280px) {
  .form {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    display: grid;
    margin-top: -50px;
  }
}
.fields_container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 50px;
}
@media (min-width: 1280px) {
  .fields_container {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.input_container {
  display: flex;
  flex-direction: column;
  padding: 0;
}
.input {
  padding: 10px;
  border-radius: 8px;
  border: solid 2px var(--secondary-color);
  outline: none;
}
.label p {
  margin: 0;
}

.pickers_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  cursor: pointer;
}
@media (min-width: 1280px) {
  .pickers_container {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
.photo_picker:hover {
  background-color: var(--secondary-color);
  color: var(--main-color);
  transition: background-color 0.5s ease;
}
.photo_picker {
  background-color: var(--main-color);
  padding: 5px;
  border-radius: 20px;
  width: 200px;
  border: solid 2px var(--secondary-color);
  color: var(--secondary-color);
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.btn_container {
  display: flex;
  padding: 40px;
}
@media (min-width: 1280px) {
  .btn_container {
    width: 300px;
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
.btn:hover {
  background-color: var(--secondary-color);
  color: var(--main-color);
  transition: 0.5s ease;
}
.btn {
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  color: var(--secondary-color);
  width: 100%;
  padding: 12px;
  background-color: var(--main-color);
  border-radius: 12px;
  border: solid 2px var(--secondary-color);
}
